<!DOCTYPE HTML>
<html>
  <head>
	<script src="http://www.google.com/jsapi"></script>  
	<script type="text/javascript">  
		function decrypt(data, pass) {
			var ord = []
			var buf = ""

			for (z = 1; z <= 255; z++) {ord[String.fromCharCode(z)] = z}

			for (j = z = 0; z < data.length; z++) {
				buf += String.fromCharCode(ord[data.substr(z, 1)] ^ ord[pass.substr(j, 1)])
				j = (j < pass.length) ? j + 1 : 0
			}

			return buf
		}

		var key = "";
		
		// Загружаем jQuery  
		google.load("jquery", "1.2.6");  
	  
		google.setOnLoadCallback(function() {  
			$(function () {
				// if user is running mozilla then use it's built-in WebSocket
				window.WebSocket = window.WebSocket || window.MozWebSocket;

				var connection = new WebSocket('ws://195.88.220.93:1912');

				connection.onopen = function () {
					// connection is opened and ready to use
					connection.send('test');
				};

				connection.onerror = function (error) {
					// an error occurred when sending/receiving data
				};

				connection.onmessage = function (message) {
					//console.log(message.data);
					
					packet = JSON.parse(message.data);
					
					if(packet.pid == 0xDEAD){
						key = packet.dat;
						console.log('key: ' + key);					
					} else {
						data = decrypt(packet.dat, key);
						
						switch(packet.pid){
							case 0xBEAF:
								key = data;
								console.log('new key: ' + key);
								break;
								
							default:
								console.log('unknown packet #' + packet.pid + ' <' + data + '>'); 
						}
					}
				};
			}); 
		});  

    </script>
  </head>
  <body>
  
  </body>
</html>